{
  "name": "laximoru/search",
  "description": "Laximo.Search SDK",
  "keywords": [
    "AmotiveTech",
    "Laximo.Search"
  ],
  "homepage": "https://doc.laximo.ru/",
  "license": "MIT",
  "authors": [
    {
      "name": "AmotiveTech",
      "email": "support@laximo.ru",
      "homepage": "https://laximo.ru/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "guzzlehttp/guzzle": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Laximo\\Search\\": "src"
    }
  }
}
